# FIXME : Customize for your application
swagger.app-info.name=Spring Boot startupInvestment Project
swagger.app-info.description=Spring Boot startupInvestment is a starter kit. This project includes : Spring Boot(2.3.3), Spring Data JPA, Spring Validation, Spring Security + JWT Token, PostgreSQL, Mapstruct, Lombok, Swagger
swagger.app-info.version=1.0.0
swagger.app-info.license=Apache 2.0
swagger.app-info.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=Faruk Genc
swagger.contact.url=https://springboot.startupInvestment.design
swagger.contact.email=springboot@startupInvestment.design
